spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8082
#spring.security.user.name=admin
#spring.security.user.password=admin


spring.main.banner-mode=off
